<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MAL_Reviwer_UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="author" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Eoussama</Value>
    </Setting>
    <Setting Name="version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.1.0</Value>
    </Setting>
    <Setting Name="title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MAL Reviewer</Value>
    </Setting>
  </Settings>
</SettingsFile>